# Tmux settings

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
set-option -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf; display "Configuration reloaded!"

# Count sessions start at 1
set -g base-index 1

set -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

set -g escape-time 0

# Use vim bindings
# setw -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"


if-shell "test -f [~/.tmux/airline.theme]" "source [~/.tmux/airline.theme]"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'KeitaNakamura/neodark.vim'

run '~/.tmux/plugins/tpm/tpm'
